<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTenSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 1"/>
        <TextView
            android:id="@+id/tvGiaSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title: dksdsjdkjsdksjdsjids"/>
        <TextView
            android:id="@+id/tvSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title: dksdsjdkjsdksjdsjids"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_edit"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete"/>
    </LinearLayout>
</LinearLayout>