<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"/>
    <EditText
        android:id="@+id/edPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sản phẩm"/>
    <EditText
        android:id="@+id/edSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:text="Thêm"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:text="Đóng"
        android:layout_height="wrap_content"/>
</LinearLayout>